<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Styles.css">

    <title>Om Os</title>

</head>

<!-- Det her css kode definere personale billederne. -->
<style>
    /* #omosimg {
        max-width: 100%;
        height: 200px;
    }
    */
    .container {
        position: relative;
        width: 200px;
    }

    .image {
        display: block;
        width: 200px;
        height: 200px;
    }

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 200px;
        height: 0;
        transition: .5s ease;
    }

    .container:hover .overlay {
        bottom: 0;
        width: 200px;
        height: 100%;
    }

    .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
</style>

<body>

    <header>
        <h2>Om os</h2>
    </header>

    <section>
        <!-- I nav der definere vi hvor menuens links skal pege hen.
       Den bliver brugt på alle sider herinde -->
        <nav>
            <ul>
                <li><a href="Forside.html">Forside</a></li>
                <li><a href="HS-Simulation.html">Hare-Skildpadde Simulationen</a></li>
                <li><a href="Synopse.html">Synopse</a></li>
                <li><a href="OmOs.html">OM OS</a></li>
            </ul>
        </nav>
        <br>

        <!-- article er det afsnit hvor sidens hovedindhold ligger -->
        <article>
            <h1>Lukas Endersen</h1>
            <p>Jeg har valgt at give en forklaring på noget af koden her som gælder til det hele som ikke vil give mening at have stående i kommentar felterne. </p>
            <div class="container">
                <img src="Billeder/LukasPersonaleBillede.jpg" alt="Lukas Endersen" class="image">
                <div class="overlay">
                    <div class="text">Lukas Endersen</div>
                </div>
            </div>


            <br>

            <h1>Lau Ejby </h1>
            <p>Jeg har valgt at give en forklaring på noget af koden her som gælder til det hele som ikke vil give mening at have stående i kommentar felterne. </p>
            <div class="container">
                <img src="Billeder/LauPersonaleBillede.png" alt="Lau Andersen" class="image">
                <div class="overlay">
                    <div class="text">Lau Ejby Andersen</div>
                </div>
            </div>

            <br>

            <h1>Matthias Neilsen</h1>
            <p>Jeg har valgt at give en forklaring på noget af koden her som gælder til det hele som ikke vil give mening at have stående i kommentar felterne. </p>
            <div class="container">
                <img src="Billeder/MatthiasPersonaleBillede.png" alt="Matthias Nielsen" class="image">
                <div class="overlay">
                    <div class="text">Matthias Nielsen</div>
                </div>
            </div>

            <br>

        </article>

    </section>


    <footer>
        <a class="LTP" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Lavet til perfection</a>

    </footer>


</body></html>
